COMPOSE_CONVERT_WINDOWS_PATHS=1
TZ=America/New_York
CONFIGDIR=/C/volumes/mediaserver
DOWNLOADDIR=/D
PUID=1000
PGID=140

mediaserver_shared=/G/volumes/mediaserver/shared
plexms_transcode=/G/volumes/mediaserver/plexms/transcode
transmission_vpn_data=/G/volumes/mediaserver/transmission-vpn/data
media=/G/Media
movies=/G/Media/Movies
tv=/G/Media/TV
completed=/D/scompleted
incomplete=/D/incomplete
tautulli=/G/volumes/mediaserver/tautulli
plex_logs=/C/Users/Administrator/AppData/Local/Plex Media Server/Logs
pihole_dnsmasq=/G/volumes/pihole/dnsmasq.d
pihole=/G/volumes/pihole